<UserControl x:Class="MaticeApp.UCInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaticeApp"
             mc:Ignorable="d" 
             d:Background="#FFE6E6E6"
             d:DesignWidth="800">
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="20">
            MaticeApp  <LineBreak/>
            Verzia: 1.0 (máj 2025) <LineBreak/><LineBreak/> 

            Vzdelávacia aplikácia zameraná na výučbu operácií s maticami. <LineBreak/>
            Aplikácia bola vytvorená ako súčasť bakalárskej práce na Materiálovotechnologickej fakulte STU v Trnave. <LineBreak/><LineBreak/>

            Autor: Anton Budarin  <LineBreak/>
            Akademický rok: 2024/2025  <LineBreak/>
            Škola: Slovenská technická univerzita v Bratislave <LineBreak/> 
            Fakulta: Materiálovotechnologická fakulta so sídlom v Trnave (MTF STU) <LineBreak/><LineBreak/> 

            Zdrojový kód aplikácie je spravovaný pomocou verzovacieho systému Git. <LineBreak/>
            GitHub repozitár:
            <InlineUIContainer BaselineAlignment="Center">
                <TextBox Text="https://github.com/skyol1/MaticeApp"/>
            </InlineUIContainer>
        </TextBlock>
    </StackPanel>
</UserControl>
